[API]
; Public REST API
API_BASE_URL = https://dummyjson.com/posts

[DATABASE]
; Configuration specific to a database connection
DB_TYPE = PostgreSQL
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = admin
POSTGRES_PASSWORD = password
POSTGRES_DB = user_posts