[DATABASE]
; Configuration specific to a database connection
DB_TYPE = PostgreSQL
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = pizza_shop