[BOOK_COST]
; These are the base costs for different books sold in a bookstore
Fiction = 1500.00
Non-Fiction = 2000.00
Science = 2500.00
Children = 1000.00

[DISCOUNTS]
; Discount rates based on membership levels
n = 0.03
r = 0.05
m = 0.10
p = 0.15